<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Header {
            background-color: #49CFE1;
            width: 100%;
            height: 100px;
            text-align: center;
           
        }

        .conteudo {
            background-color: #E05DA0;
            width: 100%;
            height: 400px;
            text-align: center;
        }

        .sidebar {
            background-color: #E0D476;
            width: 100%;
            height: 200px;
            text-align: center;
            margin-bottom: 2px;

        }

        .parte2 {
            background-color: #5FDF5D;
            width: 100%;
            height: 40px;
            text-align: center;
            margin-bottom: 2px;



        }

        .linha3 {
            display: flex;
        }
        .parte1{
            background-color: #5FDF5D;
            width: 650px;
            height: 40px;
            text-align: center;
            margin-right: 8px;
            margin-bottom:1px;
            
        }
        .parte3{
            background-color: #5FDF5D;
            width: 650px;
            height: 40px;
            text-align: center;
            margin-bottom:1px;
            

        }
    </style>
</head>

<body>
    <div>
        <div class="Header">
            Header
        </div>
        <div class="conteudo">
            conteudo
        </div>
        <div class="sidebar">
            sidebar
        </div>
        <div class="parte2">
            parte 2
        </div>
        <div class="linha3">
            <div class="parte1">
                parte 1
            </div>
            <div class="parte3">
                parte 3
            </div>
        </div>
    </div>

</body>

</html>