<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desktop</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #49CFE1;
            width: 100%;
            height: 80px;
            text-align: center;
        }

        .segundalinha {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        .conteudo {
            background-color: #E05DA0;
            width: 900px;
            height: 400px;
            text-align: center;
        }

        .sidebar {
            background-color: #E0D476;
            height: 400px;
            width: 400px;
            text-align: center;
        }

        .terceiralinha {
            display: flex;
        }

        .parte1 {
            background-color: #5DE05D;
            height: 100px;
            width:300px;
            margin-right: 2px;
            text-align: center;

        }

        .parte2 {
            background-color: #5DE05D;
            height: 100px;
            width: 900px;
            text-align: center;
            margin-right: 2px;

            

        }

        .parte3 {
            background-color: #5DE05D;
            height: 100px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        Header
    </div>

    <div class="segundalinha">

        <div class="conteudo">
            conteúdo
        </div>
        <div class="sidebar">
            sidebar
        </div>
    </div>

    <div class="terceiralinha">

        <div class="parte1">
            parte 1
        </div>


        <div class="parte2">
            parte 2
        </div>
        <div class="parte3">
            parte 3
        </div>
    </div>

</body>

</html>